<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Table</title>
   
</head>
<body>
    
    <table class="table">
        <thead>
                 <th class="th1">プラン</th>
                 <th class="th2">・完全定額プラン<br>
                    ・フレッツ光クロス</th>
        </thead>
        <tbody>
             <tr>
                <td class="th1">回線速度</td>
                <td >・完全定額プラン<br>
                    通信速度最大100Mbps <br>
                    
                    ・フレッツ光クロス<br>
                    通信速度最大10Gbps</td>
            </tr>
            <tr>
                <td class="th1">月額実質</td>
                <td class="th2">【西日本】<br>
                    マンション：2,850円～<br>
                    戸建て住宅：4,300円～<br>
                    
                    【東日本】<br>
                    マンション：2,915円～<br>
                    戸建て住宅：4,840円～</td>
            </tr>
            <tr>
             <td class="th1">キャンペーン情報</td>
             <td >最大79,000円キャッシュバック</td>
            </tr>
            <tr>
                <td class="th1">プロバイダの特徴</td>
                <td class="th2">完全定額でどれだけ使っても金額は変わらない。<br>

                    人気のゲーム・<br> 高品質な4KのIP放送サービスの映像など
                    大容量データのダウンロードにかかる時間が短縮。</td>
            </tr>
            <tr>
                <td class="th1"> メリット</td>
                <td class="th2">・加入者数2,192万回戦突破 <br>
                    ・マンション、戸建てどちらにも対応</td>
            </tr>
            <tr>
                <td class="th1"> デメリット</td>
                <td class="th2"> ・解約時はひかり電話も同時解約になる <br>
                    ・光回線からアナログ回線に戻すには工事費が必要
                    </td>
            </tr>
        </tbody>
    </table>
</body>
</html>